{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "town-ssl.gl.joinmc.link",
          "assigned_srv": "town-ssl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0974839-370c-4a53-a14e-b3059681fc53",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7214,
          "port_start": 7213,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T04:53:57.815685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebb0bc2c-dc03-42ed-b638-77241c7ba338",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42071563-2bbb-4b12-83ac-b6686d6d02a2",
          "agent_name": "from-key-82b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
